let str = "Привет";

str.test = 5;

alert(str.test);
/*если без "use sctrict", будет undefined
  на 3 строке создастся обёртка и запишется значение
  затем обёртка удаляется, и свойства test больше нет у str

  если в строгом режиме, на 3 строке выйдет ошибка*/