let obj = { };

function A() { return obj; }
function B() { return obj; }

let a = new A();
let b = new B();

alert( a == b );
/*чтобы возвращало true, должны быть одинаковые значения или ссылки на 1 объект
можно сделать так, чтобы a и b ссылались на один объект,
если их конструкторы возвращают 1 уже ранее созданный объект*/